/* --- DESKTOP STYLES --- */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #000;
}

/* BACKGROUND DIMMER OVERLAY */
.bg-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Adjust the 0.4 value to change darkness (0.1 is light, 0.9 is almost black) */
  background-color: rgba(0, 0, 0, 0.9); 
  z-index: -1; /* Sits above images but below content */
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 20px;
  position: relative;
  z-index: 10;
  animation: textColorShift 20s infinite;
}

@keyframes textColorShift {
  0%, 45% { color: #ffffff; }
  55%, 100% { color: #000000; }
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex: 0 0 auto;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: inherit;
  opacity: 0.6;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 2px;
}

nav a.active-link {
  opacity: 1;
  border-bottom: 1px solid currentColor;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.panel {
  display: none;
  text-align: center;
  width: 100%;
  max-width: 600px;
  animation: fadeIn 0.8s ease forwards;
}

.panel.active { display: block; }

.music-scroll-area {
  max-height: 50vh;
  overflow-y: auto;
  padding: 10px;
  scrollbar-width: none;
}
.music-scroll-area::-webkit-scrollbar { display: none; }

.music-stack iframe {
  margin-bottom: 15px;
  border-radius: 8px;
}

h1 { font-size: clamp(1.8rem, 6vw, 3rem); font-weight: 200; letter-spacing: -1px;}
.tagline { font-size: 0.75rem; letter-spacing: 3px; text-transform: uppercase; margin-top: 5px; opacity: 0.8; }
h2 { font-size: 1.2rem; font-weight: 400; text-transform: uppercase; margin-bottom: 15px; }
p { line-height: 1.6; font-weight: 300; font-size: 0.95rem; }

.email-btn {
  color: inherit;
  text-decoration: none;
  border: 1px solid currentColor;
  padding: 10px 20px;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

footer {
  flex: 0 0 auto;
  padding: 20px 0;
  width: 100%;
}

.socials {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.socials img {
  width: 22px;
  height: auto;
  transition: transform 0.2s;
  opacity: 1;
}

/* --- CONSOLIDATED MOBILE FIXES --- */
@media (max-width: 768px) {
  body {
    overflow-y: auto !important;
    height: auto;
  }

  .main-wrapper {
    height: auto;
    min-height: 100dvh; 
    padding: 10px;
    padding-bottom: 40px; 
  }

  nav {
    gap: 10px;
  }

  nav a { 
    font-size: 0.6rem; 
  }

  .music-scroll-area {
    max-height: 45vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; 
  }

  .socials {
    gap: 15px;
    margin-top: 20px;
  }

  .socials img {
    width: 20px;
  }

  .bg-container {
    height: 100%;
    position: fixed;
  }
}