* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  height: 100vh;
  /* Prevent browser-level bounce/scroll on mobile */
  position: fixed; 
  width: 100%;
  overflow: hidden;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  padding: 30px;
  position: relative;
  z-index: 10;
  /* Switches text from white to black to match background color shift */
  animation: textColorShift 20s infinite;
}

@keyframes textColorShift {
  0%, 45% { color: #ffffff; }
  55%, 100% { color: #000000; }
}

nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex: 0 0 auto;
}

nav a {
  text-decoration: none;
  color: inherit;
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 2px;
  padding-bottom: 5px;
}

nav a.active-link {
  opacity: 1;
  border-bottom: 1px solid currentColor;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px 0;
}

.panel {
  display: none;
  text-align: center;
  width: 100%;
  max-width: 600px;
  animation: fadeIn 0.8s ease forwards;
}

.panel.active { display: block; }

.music-scroll-area {
  max-height: 55vh;
  overflow-y: auto;
  padding: 10px;
  scrollbar-width: none; 
}
.music-scroll-area::-webkit-scrollbar { display: none; }

.music-stack iframe {
  margin-bottom: 15px;
  border-radius: 8px;
}

h1 { font-size: clamp(2rem, 7vw, 3.5rem); font-weight: 200; letter-spacing: -2px;}
.tagline { font-size: 0.8rem; letter-spacing: 4px; text-transform: uppercase; margin-top: 10px; opacity: 0.8; }
h2 { font-size: 1.4rem; font-weight: 400; text-transform: uppercase; margin-bottom: 20px; }
p { line-height: 1.8; font-weight: 300; }

.email-btn {
  color: inherit;
  text-decoration: none;
  border: 1px solid currentColor;
  padding: 12px 25px;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* FOOTER LOGIC - MOBILE FIX */
footer {
  flex: 0 0 auto;
  width: 100%;
  padding-bottom: 10px;
}

.socials {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.socials img {
  width: 24px; /* Slightly larger for easier mobile tapping */
  height: auto;
  transition: transform 0.2s;
  /* Icons now keep their original colors always */
  opacity: 0.9;
}

.socials a:hover img {
  transform: scale(1.15);
  opacity: 1;
}

/* MOBILE ADAPTATIONS */
@media (max-width: 768px) {
  .main-wrapper { 
    padding: 15px; 
    justify-content: space-between; 
  }
  
  nav { 
    gap: 12px; 
    padding-top: 10px;
  }
  
  nav a { font-size: 0.7rem; }
  
  h1 { font-size: 2.2rem; }

  .music-scroll-area {
    max-height: 50vh; /* Adjusting for small mobile screens */
  }

  /* Make sure footer stays at bottom but doesn't overlap */
  footer {
    padding-top: 15px;
  }

  .socials {
    gap: 18px; /* Bigger gaps for mobile fingers */
  }
}